# Student Details Table
---------------------------

CREATE TABLE ai.student_registration
(
  id serial NOT NULL,
  name character varying,
  teacherid character varying,
  coursesid character varying,
  email character varying,
  phone character varying
)
WITH (
  OIDS=FALSE
);

# Teacher Table Master
------------------------

CREATE TABLE ai.teacher_mst
(
  id serial NOT NULL,
  teachername character varying,
  courseid character varying,
  studentid character varying
)
WITH (
  OIDS=FALSE
);

# Insert Records to Teacher table
----------------------------------
    INSERT INTO ai.teacher_mst(
             teachername, courseid, studentid)
    VALUES ('Indira','1,2,3', '1,4,5,7');
    INSERT INTO ai.teacher_mst(
             teachername, courseid, studentid)
    VALUES ('Sumala','1,3', '1,4,5,7');

    INSERT INTO ai.teacher_mst(
             teachername, courseid, studentid)
    VALUES ('Sai Prasad','1,2', '1,4,5,7');

    INSERT INTO ai.teacher_mst(
             teachername, courseid, studentid)
    VALUES ('Raji','1,2', '1,4,5,7');
    
# Courses Table Master
-----------------------

CREATE TABLE ai.course_mst
(
  id serial NOT NULL,
  coursename character varying,
  teacherid character varying
)
WITH (
  OIDS=FALSE
);

# Insert Records to Courses table
----------------------------------
INSERT INTO ai.student_registration(
             name, teacherid, coursesid,email, phone)
    VALUES ( 'Surya', '1', '2','surya@gmail.com','915401000');
